# LexO-server

./: README.md  pom.xml
docs/: text-services-tests.md
logs/: LexO-backend-itant.log.2026-07-08  LexO-backend-ownw-repo-localhost.log.2026-07-08
src/main/java/it/cnr/ilc/lexo/: LexOFilter.java
src/main/java/it/cnr/ilc/lexo/bootstrap/: BootstrapResources.java  GraphDbBootstrap.java
src/main/java/it/cnr/ilc/lexo/manager/: ConfigurationManager.java  ECDDeletionManager.java  ECDUpdateManager.java  JobManager.java  ManagerException.java  ManagerFactory.java  RepositoryStatisticsManager.java  UtilityManager.java
src/main/java/it/cnr/ilc/lexo/manager/converter/adapter/: Converter.java  OntoLexToTBXConverterAdapter.java
src/main/java/it/cnr/ilc/lexo/manager/converter/implementation/: OLD_OLD_OntoLexToTBXConverter.java  OntoLexToTBXConverter.java
src/main/java/it/cnr/ilc/lexo/manager/text/: ConlluSegmenter.java  ConlluValidationException.java  ControlledCommonMarkException.java  ControlledCommonMarkParser.java  CorpusManager.java  NifModelWriter.java  TextJobManager.java  TextNifRepository.java  TextValidationException.java
src/main/java/it/cnr/ilc/lexo/manager/text/model/: Heading.java  Paragraph.java  ParsedTextDocument.java  Sentence.java  TitleSegment.java  Token.java  ValidationIssue.java
src/main/java/it/cnr/ilc/lexo/service/: Administration.java  Conversion.java  DictionaryStatistics.java  ECDCreation.java  ECDData.java  ECDDeletion.java  ECDUpdate.java  Export.java  Federation.java  GraphVizualization.java  LexiconCreation.java  LexiconData.java  LexiconDeletion.java  LexiconStatistics.java  LexiconUpdate.java  LexinfoData.java  OntolexData.java  OntologyData.java  QueryExpansion.java  SKOSService.java  Service.java  SystemService.java  Texts.java
src/main/java/it/cnr/ilc/lexo/service/data/administration/output/: RepositoryStatistics.java
src/main/java/it/cnr/ilc/lexo/service/data/lexicon/input/: Config.java  DictionaryEntryUpdater.java
src/main/java/it/cnr/ilc/lexo/service/data/lexicon/input/ecd/: ECDMeaningOrdering.java
src/main/java/it/cnr/ilc/lexo/service/data/lexicon/output/ecd/: ECDEntryMorphology.java
src/main/java/it/cnr/ilc/lexo/service/data/text/output/: CorpusRecord.java  TextRecord.java
src/main/java/it/cnr/ilc/lexo/service/helper/: ECDEntryMorphologyHelper.java  InfoHelper.java
src/main/java/it/cnr/ilc/lexo/util/: LexicalNamedGraphs.java  LogUtil.java  OntoLexEntity.java  RDFQueryUtil.java
src/main/java/it/cnr/ilc/service/data/text/output/: TextRecord.java
src/main/resources/: lexo-server.properties
src/main/resources/bootstrap/: README.md
src/main/resources/bootstrap/indexes/: component.sparql  concept-reference.sparql  concept-set.sparql  dictionary-entry.sparql  drop-connector.sparql  etymology.sparql  form.sparql  indexes.json  lexical-concept.sparql  lexical-entry.sparql  lexical-sense.sparql  list-connectors.sparql
src/main/resources/bootstrap/repositories/: lexicon-repository.ttl  text-repository.ttl
src/main/resources/bootstrap/schema/: lfrelrdf-xml.owl  lfreprdf-xml.owl  lfrlfrdf-xml.owl  lfsemrdf-xml.owl  schema-imports.json
src/test/java/it/cnr/ilc/lexo/bootstrap/: GraphDbRepositoryTemplateTest.java  GraphDbRuntimeConfigurationTest.java
src/test/java/it/cnr/ilc/lexo/manager/: RepositoryStatisticsManagerTest.java
src/test/java/it/cnr/ilc/lexo/manager/text/: ConlluSegmenterTest.java  ControlledCommonMarkParserTest.java  NifModelWriterTest.java  TextNifRepositoryTest.java
src/test/java/it/cnr/ilc/lexo/service/: TextServiceUseCasesIT.java  TextServicesIT.java  TextWorkflowTestSupport.java
src/test/java/it/cnr/ilc/lexo/util/: LexicalNamedGraphsTest.java
